{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw12240\paperh20160\margl1440\margr1440\vieww13880\viewh9380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Your balance: $505.0\
Your balance: $480.0\
Your last transaction lowered your balance to $480.0\
You have been charged a low-balance penalty of $20.0\
Your balance: $460.0\
Your balance: $470.0\
Your balance: $495.0\
Your balance: $500.25\
Your balance: $450.25\
Your last transaction lowered your balance to $450.25\
You have been charged a low-balance penalty of $20.0\
Your balance: $430.25\
Your balance: $420.25\
Your balance: $520.25\
Your balance: $522.0\
Your balance: $520.0\
Your balance: $540.37\
Your balance: $560.37\
Your balance: $565.37\
Your balance: $573.37\
Your balance: $673.37\
Your balance: $693.37\
Your balance: $388.37\
Your last transaction lowered your balance to $388.37\
You have been charged a low-balance penalty of $20.0\
Your balance: $368.37\
********************\
Your final balance: $368.37\
The total you were charged in penalties: $60.0}