diament@BOXX-1P811BSSGV:java$ java SpreadSheetPrinter 5
Invalid input: must specify the spreadsheet range, followed by cell-value pairs. You entered an odd number of inputs.
diament@BOXX-1P811BSSGV:java$ java SpreadSheetPrinter
Invalid input: must specify at least highest column and row.
diament@BOXX-1P811BSSGV:java$ java SpreadSheetPrinter F 10 D7 20 A3 15 E6 3.75 A10 598 B9 200 F10 1000 C4 50
        A       B       C       D       E       F
1
2
3       15
4                       50
5
6                                       3.75
7                               20
8
9               200
10      598                                     1000
diament@BOXX-1P811BSSGV:java$ java SpreadSheetPrinter F
Invalid input: must specify the spreadsheet range, followed by cell-value pairs. You entered an odd number of inputs.
diament@BOXX-1P811BSSGV:java$ java SpreadSheetPrinter F 10 D7 20 A3 15 E6 3.75 A10 598 B9 200 F10 1000 C4 50 D5
Invalid input: must specify the spreadsheet range, followed by cell-value pairs. You entered an odd number of inputs.
diament@BOXX-1P811BSSGV:java$ java SpreadSheetPrinter F 10 D7 20 A3 15 E6 3.75 A11 598 B9 200 F10 1000 C4 50
Invalid cell label: A11
diament@BOXX-1P811BSSGV:java$ java SpreadSheetPrinter F 10 D7 20 A3 15 E6 Hello A11 598 B9 200 F10 1000 C4 50
Invalid cell label: A11
diament@BOXX-1P811BSSGV:java$ java SpreadSheetPrinter F 10 D7 20 A3 15 E6 Hello A10 598 B9 200 F10 1000 C4 50
Invalid cell value: Hello
diament@BOXX-1P811BSSGV:java$ java SpreadSheetPrinter F 10 D7 20 A3 15
        A       B       C       D       E       F
1
2
3       15
4
5
6
7                               20
8
9
10
diament@BOXX-1P811BSSGV:java$ java SpreadSheetPrinter F 10 D7 20 A3 15 C5 50 F10 61
        A       B       C       D       E       F
1
2
3       15
4
5                       50
6
7                               20
8
9
10                                              61
diament@BOXX-1P811BSSGV:java$ java SpreadSheetPrinter C 5 A1 3 B1 2 C1 3 A2 33 C3 45 B2 96
        A       B       C
1       3       2       3
2       33      96
3                       45
4
5
diament@BOXX-1P811BSSGV:java$ java SpreadSheetPrinter K 5
        A       B       C       D       E       F       G       H       I       J       K
1
2
3
4
5
diament@BOXX-1P811BSSGV:java$