diament@BOXX$ java SpreadSheetPrinter F
Invalid input: must specify the spreadsheet range, followed by cell-value pairs. You entered an odd number of inputs.\n
----------------------------------------------------------------------------------------------------
diament@BOXX$ java SpreadSheetPrinter F 10 D7 20 A3 15 E6 3.75 A10 598 B9 200 F10 1000 C4 50 D5
Invalid input: must specify the spreadsheet range, followed by cell-value pairs. You entered an odd number of inputs.\n
----------------------------------------------------------------------------------------------------
diament@BOXX$ java SpreadSheetPrinter F 10 D7 20 A3 15 E6 3.75 A11 598 B9 200 F10 1000 C4 50
Invalid cell label: A11\n
----------------------------------------------------------------------------------------------------
diament@BOXX$ java SpreadSheetPrinter F 10 D7 20 A3 15 E6 Hello A11 598 B9 200 F10 1000 C4 50
Invalid cell label: A11\n
----------------------------------------------------------------------------------------------------
diament@BOXX$ java SpreadSheetPrinter F 10 D7 20 A3 15 E6 Hello A10 598 B9 200 F10 1000 C4 50
Invalid cell value: Hello\n
----------------------------------------------------------------------------------------------------
diament@BOXX$ java SpreadSheetPrinter F 10 D7 20 A3 15 E6 3.75 A10 598 B9 200 F10 1000 C4 50
SS\tA\tB\tC\tD\tE\tF\n1\tS\tS\tS\tS\tS\tS\t\n2\tS\tS\tS\tS\tS\tS\t\n3\t15\tS\tS\tS\tS\tS\t\n4\tS\tS\t50\tS\tS\tS\t\n5\tS\tS\tS\tS\tS\tS\t\n6\tS\tS\tS\tS\t3.75\tS\t\n7\tS\tS\tS\t20\tS\tS\t\n8\tS\tS\tS\tS\tS\tS\t\n9\tS\t200\tS\tS\tS\tS\t\n10\t598\tS\tS\tS\tS\t1000\t\n
----------------------------------------------------------------------------------------------------
diament@BOXX$ java SpreadSheetPrinter F 10 D7 20 A3 15
SS\tA\tB\tC\tD\tE\tF\n1\tS\tS\tS\tS\tS\tS\t\n2\tS\tS\tS\tS\tS\tS\t\n3\t15\tS\tS\tS\tS\tS\t\n4\tS\tS\tS\tS\tS\tS\t\n5\tS\tS\tS\tS\tS\tS\t\n6\tS\tS\tS\tS\tS\tS\t\n7\tS\tS\tS\t20\tS\tS\t\n8\tS\tS\tS\tS\tS\tS\t\n9\tS\tS\tS\tS\tS\tS\t\n10\tS\tS\tS\tS\tS\tS\t\n
----------------------------------------------------------------------------------------------------
diament@BOXX$ java SpreadSheetPrinter F 10 D7 20 A3 15 C5 50 F10 61
SS\tA\tB\tC\tD\tE\tF\n1\tS\tS\tS\tS\tS\tS\t\n2\tS\tS\tS\tS\tS\tS\t\n3\t15\tS\tS\tS\tS\tS\t\n4\tS\tS\tS\tS\tS\tS\t\n5\tS\tS\t50\tS\tS\tS\t\n6\tS\tS\tS\tS\tS\tS\t\n7\tS\tS\tS\t20\tS\tS\t\n8\tS\tS\tS\tS\tS\tS\t\n9\tS\tS\tS\tS\tS\tS\t\n10\tS\tS\tS\tS\tS\t61\t\n
----------------------------------------------------------------------------------------------------
diament@BOXX$ java SpreadSheetPrinter C 3 A1 10 B1 20 C1 30 A2 11 B2 21 C2 31 A3 13 B3 23 C3 33
S\tA\tB\tC\n1\t10\t20\t30\t\n2\t11\t21\t31\t\n3\t13\t23\t33\t\n
----------------------------------------------------------------------------------------------------
diament@BOXX$ java SpreadSheetPrinter K 5
S\tA\tB\tC\tD\tE\tF\tG\tH\tI\tJ\tK\n1\tS\tS\tS\tS\tS\tS\tS\tS\tS\tS\tS\t\n2\tS\tS\tS\tS\tS\tS\tS\tS\tS\tS\tS\t\n3\tS\tS\tS\tS\tS\tS\tS\tS\tS\tS\tS\t\n4\tS\tS\tS\tS\tS\tS\tS\tS\tS\tS\tS\t\n5\tS\tS\tS\tS\tS\tS\tS\tS\tS\tS\tS\t\n