YOUR SCORE: 50

*****************************************************************************
******************DETAILED RESULTS OF TESTS**********************************
*****************************************************************************

NOTE: In 'EXPECTED' and 'YOUR' output, the outputs are surrounded by curly braces to make it clearer which white space is part of the output and which is not. Everything between the curly braces is EXPECTED/YOUR output, everything else is not and is merely formatting of the file for readability.

*****************************************************************************
**Testing the output from calling your main method with valid spread sheets**
*****************************************************************************


!!!!!!!!!!!!!!!!!********CheckedAGAIN********!!!!!!!!!!!!!!!!!

TEST NAME: Sheet #1
TEST POINT VALUE: 6
NOTE: In the 'EXPECTED' and 'YOUR' output, the outputs are surrounded by curly braces to make it clearer which white space is part of the output and which is not.
INPUT: F 10 D7 20 A3 15 E6 3.75 A10 598 B9 200 F10 1000 C4 50
EXPECTED OUTPUT: {  	A	B	C	D	E	F
1	 	 	 	 	 	 	
2	 	 	 	 	 	 	
3	15	 	 	 	 	 	
4	 	 	50	 	 	 	
5	 	 	 	 	 	 	
6	 	 	 	 	3.75	 	
7	 	 	 	20	 	 	
8	 	 	 	 	 	 	
9	 	200	 	 	 	 	
10	598	 	 	 	 	1000	
}
YOUR OUTPUT: {  	A	B	C	D	E	F
1	 	 	 	 	 	 
2	 	 	 	 	 	 
3	15	 	 	 	 	 
4	 	 	50	 	 	 
5	 	 	 	 	 	 
6	 	 	 	 	3.75	 
7	 	 	 	20	 	 
8	 	 	 	 	 	 
9	 	200	 	 	 	 
10	598	 	 	 	 	1000
}
expected.length() = 179
actual.length() = 169
the 28 char is not the same; expected.charAt(i) = 	|| and the actual.charAt(i) is  

the 29 char is not the same; expected.charAt(i) = 
|| and the actual.charAt(i) is  2
the 30 char is not the same; expected.charAt(i) = 2|| and the actual.charAt(i) is  	
the 31 char is not the same; expected.charAt(i) = 	|| and the actual.charAt(i) is   
the 32 char is not the same; expected.charAt(i) =  || and the actual.charAt(i) is  	

----- TEST FAILED-----

!!!!!!!!!!!!!!!!!********CheckedAGAIN********!!!!!!!!!!!!!!!!!

TEST NAME: Sheet #2
TEST POINT VALUE: 6
NOTE: In the 'EXPECTED' and 'YOUR' output, the outputs are surrounded by curly braces to make it clearer which white space is part of the output and which is not.

INPUT: F 10 D7 20 A3 15 C5 50 F10 61
EXPECTED OUTPUT: {
  	A	B	C	D	E	F
1	 	 	 	 	 	 	
2	 	 	 	 	 	 	
3	15	 	 	 	 	 	
4	 	 	 	 	 	 	
5	 	 	50	 	 	 	
6	 	 	 	 	 	 	
7	 	 	 	20	 	 	
8	 	 	 	 	 	 	
9	 	 	 	 	 	 	
10	 	 	 	 	 	61	
}
YOUR OUTPUT: {  	A	B	C	D	E	F
1	 	 	 	 	 	 
2	 	 	 	 	 	 
3	15	 	 	 	 	 
4	 	 	 	 	 	 
5	 	 	50	 	 	 
6	 	 	 	 	 	 
7	 	 	 	20	 	 
8	 	 	 	 	 	 
9	 	 	 	 	 	 
10	 	 	 	 	 	61
}
expected.length() = 170
actual.length() = 160
the 28 char is not the same; expected.charAt(i) = 	|| and the actual.charAt(i) is  

the 29 char is not the same; expected.charAt(i) = 
|| and the actual.charAt(i) is  2
the 30 char is not the same; expected.charAt(i) = 2|| and the actual.charAt(i) is  	
the 31 char is not the same; expected.charAt(i) = 	|| and the actual.charAt(i) is   
the 32 char is not the same; expected.charAt(i) =  || and the actual.charAt(i) is  	

----- TEST FAILED-----


!!!!!!!!!!!!!!!!!Checked!!!!!!!!!!!!!!!!!

TEST NAME: Sparse Sheet
TEST POINT VALUE: 6
NOTE: In the 'EXPECTED' and 'YOUR' output, the outputs are surrounded by curly braces to make it clearer which white space is part of the output and which is not.

INPUT: F 10 D7 20 A3 15
EXPECTED OUTPUT: {  	A	B	C	D	E	F
1	 	 	 	 	 	 	
2	 	 	 	 	 	 	
3	15	 	 	 	 	 	
4	 	 	 	 	 	 	
5	 	 	 	 	 	 	
6	 	 	 	 	 	 	
7	 	 	 	20	 	 	
8	 	 	 	 	 	 	
9	 	 	 	 	 	 	
10	 	 	 	 	 	 	
}
YOUR OUTPUT: {  	A	B	C	D	E	F
1	 	 	 	 	 	 
2	 	 	 	 	 	 
3	15	 	 	 	 	 
4	 	 	 	 	 	 
5	 	 	 	 	 	 
6	 	 	 	 	 	 
7	 	 	 	20	 	 
8	 	 	 	 	 	 
9	 	 	 	 	 	 
10	 	 	 	 	 	 
}
expected.length() = 168
actual.length() = 158
the 28 char is not the same; expected.charAt(i) = 	|| and the actual.charAt(i) is  

the 29 char is not the same; expected.charAt(i) = 
|| and the actual.charAt(i) is  2
the 30 char is not the same; expected.charAt(i) = 2|| and the actual.charAt(i) is  	
the 31 char is not the same; expected.charAt(i) = 	|| and the actual.charAt(i) is   
the 32 char is not the same; expected.charAt(i) =  || and the actual.charAt(i) is  	

----- TEST FAILED-----




TEST NAME: Full Sheet
TEST POINT VALUE: 6
NOTE: In the 'EXPECTED' and 'YOUR' output, the outputs are surrounded by curly braces to make it clearer which white space is part of the output and which is not.
INPUT: C,3,A1,10,B1,20,C1,30,A2,11,B2,21,C2,31,A3,13,B3,23,C3,33
EXPECTED OUTPUT: { 	A	B	C
1	10	20	30	
2	11	21	31	
3	13	23	33	
}
YOUR OUTPUT: { 	A	B	C
1	10	20	30
2	11	21	31
3	13	23	33
}
expected.length() = 44
actual.length() = 41
the 18 char is not the same; expected.charAt(i) = 	|| and the actual.charAt(i) is  

the 19 char is not the same; expected.charAt(i) = 
|| and the actual.charAt(i) is  2
the 20 char is not the same; expected.charAt(i) = 2|| and the actual.charAt(i) is  	
the 21 char is not the same; expected.charAt(i) = 	|| and the actual.charAt(i) is  1
the 23 char is not the same; expected.charAt(i) = 1|| and the actual.charAt(i) is  	

----- TEST FAILED-----

TEST NAME: Empty Sheet
TEST POINT VALUE: 6
NOTE: In the 'EXPECTED' and 'YOUR' output, the outputs are surrounded by curly braces to make it clearer which white space is part of the output and which is not.
INPUT: K,5
EXPECTED OUTPUT: { 	A	B	C	D	E	F	G	H	I	J	K
1	 	 	 	 	 	 	 	 	 	 	 	
2	 	 	 	 	 	 	 	 	 	 	 	
3	 	 	 	 	 	 	 	 	 	 	 	
4	 	 	 	 	 	 	 	 	 	 	 	
5	 	 	 	 	 	 	 	 	 	 	 	
}
YOUR OUTPUT: { 	A	B	C	D	E	F	G	H	I	J	K
1	 	 	 	 	 	 	 	 	 	 	 
2	 	 	 	 	 	 	 	 	 	 	 
3	 	 	 	 	 	 	 	 	 	 	 
4	 	 	 	 	 	 	 	 	 	 	 
5	 	 	 	 	 	 	 	 	 	 	 
}
expected.length() = 149
actual.length() = 144
the 47 char is not the same; expected.charAt(i) = 	|| and the actual.charAt(i) is  

the 48 char is not the same; expected.charAt(i) = 
|| and the actual.charAt(i) is  2
the 49 char is not the same; expected.charAt(i) = 2|| and the actual.charAt(i) is  	
the 50 char is not the same; expected.charAt(i) = 	|| and the actual.charAt(i) is   
the 51 char is not the same; expected.charAt(i) =  || and the actual.charAt(i) is  	

----- TEST FAILED-----



*****************************************************************************
****************Testing your defensive programming***************************
*****************************************************************************

TEST NAME: Only One Input
TEST POINT VALUE: 3
NOTE: In the 'EXPECTED' and 'YOUR' output, the outputs are surrounded by curly braces to make it clearer which white space is part of the output and which is not.
INPUT: F
EXPECTED OUTPUT: {Invalid input: must specify at least highest column and row.}
YOUR OUTPUT: {Invalid input: must specify at least highest column and row.
}
+++++TEST PASSED+++++

TEST NAME: Odd Number of Inputs
TEST POINT VALUE: 3
NOTE: In the 'EXPECTED' and 'YOUR' output, the outputs are surrounded by curly braces to make it clearer which white space is part of the output and which is not.
INPUT: F,10,D7,20,A3,15,E6,3.75,A10,598,B9,200,F10,1000,C4,50,D5
EXPECTED OUTPUT: {Invalid input: must specify the spreadsheet range, followed by cell-value pairs. You entered an odd number of inputs.}
YOUR OUTPUT: {Invalid input: must specify the spreadsheet range, followed by cell-value pairs. You entered an odd number of inputs.
}
+++++TEST PASSED+++++

TEST NAME: Invalid Cell Label
TEST POINT VALUE: 3
NOTE: In the 'EXPECTED' and 'YOUR' output, the outputs are surrounded by curly braces to make it clearer which white space is part of the output and which is not.
INPUT: F,10,D7,20,A3,15,E6,3.75,A11,598,B9,200,F10,1000,C4,50
EXPECTED OUTPUT: {Invalid cell label: A11}
YOUR OUTPUT: {Invalid cell label: A11
}
+++++TEST PASSED+++++

TEST NAME: Invalid Cell Label AND Invalid Value
TEST POINT VALUE: 3
NOTE: In the 'EXPECTED' and 'YOUR' output, the outputs are surrounded by curly braces to make it clearer which white space is part of the output and which is not.
INPUT: F,10,D7,20,A3,15,E6,Hello,A11,598,B9,200,F10,1000,C4,50
EXPECTED OUTPUT: {Invalid cell label: A11}
YOUR OUTPUT: {Invalid cell label: A11
}
+++++TEST PASSED+++++

TEST NAME: Invalid Cell Value
TEST POINT VALUE: 3
NOTE: In the 'EXPECTED' and 'YOUR' output, the outputs are surrounded by curly braces to make it clearer which white space is part of the output and which is not.
INPUT: F 10 D7 20 A3 15 E6 Hello A10 598 B9 200 F10 1000 C4 50
EXPECTED OUTPUT: {Invalid cell value: Hello}
YOUR OUTPUT: {Invalid cell value: Hello
}
+++++TEST PASSED+++++

TEST NAME: Invalid Column Range
TEST POINT VALUE: 3
NOTE: In the 'EXPECTED' and 'YOUR' output, the outputs are surrounded by curly braces to make it clearer which white space is part of the output and which is not.
INPUT: a,5
EXPECTED OUTPUT: {Please specify a valid spreadsheet range, with highest column between A and Z and highest row as an integer}
YOUR OUTPUT: {Please specify a valid spreadsheet range, with highest column between A and Z and highest row as an integer
}
+++++TEST PASSED+++++

TEST NAME: Invalid Row Range
TEST POINT VALUE: 3
NOTE: In the 'EXPECTED' and 'YOUR' output, the outputs are surrounded by curly braces to make it clearer which white space is part of the output and which is not.
INPUT: Z,A
EXPECTED OUTPUT: {Please specify a valid spreadsheet range, with highest column between A and Z and highest row as an integer}
YOUR OUTPUT: {Please specify a valid spreadsheet range, with highest column between A and Z and highest row as an integer
}
+++++TEST PASSED+++++



*****************************************************************************
********************Testing Individual Method LOGIC**************************
*****************************************************************************

TEST NAME: getCellValueLogic
TEST POINT VALUE: 3
+++++TEST PASSED+++++

TEST NAME: isCurrentLogic
TEST POINT VALUE: 3
+++++TEST PASSED+++++

TEST NAME: printColumnHeaders Logic
TEST POINT VALUE: 3
+++++TEST PASSED+++++

TEST NAME: validateAllCellLabels Logic
TEST POINT VALUE: 3
+++++TEST PASSED+++++

TEST NAME: validateAllCellValues Logic
TEST POINT VALUE: 3
+++++TEST PASSED+++++

TEST NAME: validateRange Logic
TEST POINT VALUE: 3
for the inputs 'AA 10 A1 10', the column should be seen as invalid but validateRange returned true
----- TEST FAILED-----

TEST NAME: getInteger Logic
TEST POINT VALUE: 3
+++++TEST PASSED+++++

TEST NAME: isValidDouble  Logic
TEST POINT VALUE: 3
+++++TEST PASSED+++++



*****************************************************************************
********************Testing Method Signatures********************************
*****************************************************************************

TEST NAME: getCellValue Signature
TEST POINT VALUE: 1
+++++TEST PASSED+++++

TEST NAME: isCurrent Signature
TEST POINT VALUE: 1
+++++TEST PASSED+++++

TEST NAME: printColumnHeaders Signature
TEST POINT VALUE: 1
+++++TEST PASSED+++++

TEST NAME: validateAllCellLabels Signature
TEST POINT VALUE: 1
+++++TEST PASSED+++++

TEST NAME: validateAllCellValues Signature
TEST POINT VALUE: 1
+++++TEST PASSED+++++

TEST NAME: validateRange Signature
TEST POINT VALUE: 1
+++++TEST PASSED+++++

TEST NAME: getInteger Signature
TEST POINT VALUE: 1
+++++TEST PASSED+++++

TEST NAME: isValidDouble Signature
TEST POINT VALUE: 1
+++++TEST PASSED+++++


